# pytest.ini

[pytest]
markers =
    api: mark a test as part of the API integration tests.
    e2e: mark a test as part of the end-to-end tests.
    real_api: mark a test as requiring real API credentials.
    real_api_simulation: mark a test as simulating the real API behavior.
    integration: mark a test as part of the integration tests.

env_files =
    .env
